{
  "name": "nova-pasta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.28.0",
    "firebase-admin": "^11.10.1"
  }
}
